# DirectorPrompt

./: .gitignore  DirectorPrompt.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci-workflow.yml
Assets/: CHANGELOG.md
Assets/Langs/: en.json  zh-CN.json
DESIGN/: README.md  agent-orchestration.md  audit-system.md  character-system.md  knowledge-system.md  memory-system.md  solution-structure.md  state-system.md  tech-stack.md  timeline-system.md
DirectorPrompt/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DirectorPrompt.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DirectorPrompt.Agents/: AgentConfigResolver.cs  AgentLayer.cs  AttributeConfigSerializer.cs  CharacterCategoryResolver.cs  ConditionEngine.cs  DirectiveItem.cs  DirectorPrompt.Agents.csproj  EmbeddingConversions.cs  NarrationResult.cs  Orchestrator.cs  PhaseEvaluator.cs  PipelineContext.cs  SystemStateTransformer.cs  ToolExecutionContext.cs
DirectorPrompt.Agents/Pipeline/: AuditStage.cs  GenerationStage.cs  PostProcessingStage.cs  RetrievalStage.cs
DirectorPrompt.Agents/Prompts/: AuditAgentPrompt.cs  BuiltInPrompts.cs  KnowledgeAgentPrompt.cs  MemorySubAgentPrompt.cs  NarratorPrompt.cs  SceneAgentPrompt.cs
DirectorPrompt.Agents/Tools/: AuditTools.cs  CharacterTools.cs  KnowledgeTools.cs  MemoryTools.cs  SceneTools.cs  StateTools.cs
DirectorPrompt.Domain/: DirectorPrompt.Domain.csproj  DomainLayer.cs
DirectorPrompt.Domain/Configurations/: AgentDefinition.cs  CompositeAttributeConfig.cs  DatabaseConfig.cs  EnumAttributeConfig.cs  EnumConditionConfig.cs  LocalizationConfig.cs  NumericAttributeConfig.cs  OrchestratorConfig.cs  PhaseConfig.cs  ProviderConfig.cs  ResolvedEmbeddingConfig.cs  UserOrchestratorConfig.cs  UserSettings.cs
DirectorPrompt.Domain/Enums/: AgentRole.cs  AgentTaskType.cs  AuditDimension.cs  AuditMode.cs  CharacterStatus.cs  Driver.cs  EventType.cs  PipelineStage.cs  StateScope.cs  StateValueType.cs  SystemTrigger.cs
DirectorPrompt.Domain/Models/: ActiveDirective.cs  Character.cs  CharacterRelation.cs  Flag.cs  KnowledgeEntry.cs  Memory.cs  Phase.cs  PlaythroughEvent.cs  Project.cs  ProjectImportResult.cs  Scene.cs  Session.cs  StateSnapshot.cs
DirectorPrompt.Domain/Repositories/: ICharacterRepository.cs  IDirectiveRepository.cs  IEventRepository.cs  IKnowledgeRepository.cs  IMemoryRepository.cs  IRoundChangeRepository.cs  ISceneRepository.cs  ISessionRepository.cs  IStateRepository.cs  IStateSnapshotRepository.cs
DirectorPrompt.Domain/Services/: ICharacterCategoryResolver.cs  IConditionEngine.cs  IEmbeddingService.cs  ILocalizationService.cs  IModelConnectionTester.cs  ISystemStateTransformer.cs
DirectorPrompt.Infrastructure/: DirectorPrompt.Infrastructure.csproj  EmbeddingHelper.cs  InfrastructureLayer.cs  ProjectPortService.cs  VectorTableManager.cs
DirectorPrompt.Infrastructure/AI/: AnthropicChatClient.cs  ChatClientFactory.cs  CustomHeaderPipelinePolicy.cs  EmbeddingService.cs  ModelConnectionTester.cs
DirectorPrompt.Infrastructure/Extensions/: UserSettingsExtension.cs
DirectorPrompt.Infrastructure/Localization/: FileLocalizationSource.cs  ILocalizationParser.cs  ILocalizationSource.cs  JsonDictionaryLocalizationParser.cs  LocalizationOptions.cs  LocalizationService.cs  LocalizationSourceChangedEventArgs.cs
DirectorPrompt.Infrastructure/Logging/: LoggingConfiguration.cs
DirectorPrompt.Infrastructure/Repositories/: CharacterRepository.cs  DirectiveRepository.cs  EventRepository.cs  KnowledgeRepository.cs  MemoryRepository.cs  ProjectRepository.cs  RoundChangeRepository.cs  SceneRepository.cs  SessionRepository.cs  StateRepository.cs  StateSnapshotRepository.cs
DirectorPrompt.Infrastructure/Schema/: 0001_init.sql  0002_sessions.sql  0004_drop_snapshots.sql  0006_embeddings.sql  0009_remove_character_directives.sql  0010_character_session_scope.sql  0011_remove_audit_config.sql  0012_character_enhancements.sql
DirectorPrompt.Tests/: DirectorPrompt.Tests.csproj  SmokeTests.cs
DirectorPrompt/Converters/: DirectiveTypeToDisplayConverter.cs  EventTypeToDisplayConverter.cs
DirectorPrompt/Localization/: Loc.cs
DirectorPrompt/ViewModels/: AgentSettingViewModel.cs  CharacterPanelViewModel.cs  DialogViewModel.cs  DirectiveInputViewModel.cs  EmbeddingSettingViewModel.cs  MainViewModel.cs  PhaseEditViewModel.cs  ProjectEditViewModel.cs  ProviderSettingViewModel.cs  SettingsViewModel.cs  StateAttributeEditViewModel.cs  StatePanelViewModel.cs
DirectorPrompt/Views/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectEditWindow.xaml  ProjectEditWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml
DirectorPrompt/Views/Components/: DirectiveInputControl.xaml  PhaseEditControl.xaml
scripts/: ci-velopack-upload.ps1  r2-backfill.ps1
