<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>DirectorPrompt.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DailyRoutines.CodeAnalysis">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
