<ui:FluentWindow x:Class="DirectorPrompt.Views.PromptDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Width="420"
                 MinWidth="0"
                 MinHeight="0"
                 SizeToContent="Height"
                 ResizeMode="NoResize"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterOwner">
    <StackPanel>
        <ui:TitleBar x:Name="DialogTitleBar"
                     Margin="24,8,24,0"
                     ShowMaximize="False"
                     ShowClose="False"
                     ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Images/Icon-NoBackground.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <TextBlock x:Name="MessageText"
                   TextWrapping="Wrap"
                   Margin="24,8,24,16" />

        <ui:TextBox x:Name="InputBox"
                    Margin="24,8,24,16"
                    Visibility="Collapsed" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,24,16">
            <ui:Button x:Name="PrimaryButton"
                       Padding="20,6"
                       Margin="4,0,0,0"
                       Click="OnPrimaryClick" />
            <ui:Button x:Name="SecondaryButton"
                       Padding="20,6"
                       Margin="4,0,0,0"
                       Click="OnSecondaryClick" />
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>
