<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>DirectorPrompt.Agents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectorPrompt.Domain\DirectorPrompt.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DailyRoutines.CodeAnalysis">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.AI"/>
    </ItemGroup>

</Project>
